﻿l_english:

 ##############################################
 #               SPECIMENS (grand archive)
 ##############################################

 #Pan-Galact Gargle-Blaster

 pan_galactic_gargle_blaster: "Pan-Galact Gargle-Blaster"
 pan_galactic_gargle_blaster_desc_short: "Best drink in existence"
 pan_galactic_gargle_blaster_desc_details: "Gives you the feeling of having your brains smashed out by a slice of lemon wrapped round a large gold brick. §MWhith what you got into, you're going to need it.§!"