﻿l_english:

 tech_vore_acid_resistance: "Acid resistance"
 tech_vore_acid_resistance_desc: "By applying practices and procedures used while exploring hazardous enviroments en masse, we will ensure our safety in the current galactic paradigm."

 tech_vore_bioscience_catalyst: "Bioscience catalysts"
 tech_vore_bioscience_catalyst_desc: "As our knowledge of the galaxy expands, we have came across plethora of strange and unique compounds. Perhapse we can put them to use."

 tech_vore_refined_biocatalysts: "Refined biocatalysts"
 tech_vore_refined_biocatalysts_desc: "As we ffurther our own studies we have become more apt in our methods."

 tech_vore_advanced_ecoconstruction: "Advanced ecoconstruction"
 tech_vore_advanced_ecoconstruction_desc: "By leveraging our knoledge of biospherical managment, we should be able to reduce urban sprawl on our colonies."