﻿l_english:

 # BIO does not work, it has to be hardcoded

 # I decided to name the empires in files by their designated trait - Otto (date unknown)
 EMPIRE_DESIGN_VORE_LETHAL: "Argentus Blade Conclaves"
 PRESCRIPTED_adjective_VORE_LETHAL: "Conclave's"
 PRESCRIPTED_ship_prefix_VORE_LETHAL: "AG"
 PRESCRIPTED_species_name_VORE_LETHAL: "H'tera"
 PRESCRIPTED_species_plural_VORE_LETHAL: "H'terya"
 PRESCRIPTED_species_adjective_VORE_LETHAL: "H't"
 # ESCRIPTED_bio_VORE_LETHAL: "After the hundred years of clan wars, the High Blade has it's wielder once more - this time, it will taste the flesh of the stars."
 PRESCRIPTED_planet_name_VORE_LETHAL: "Ohlms throne"
 PRESCRIPTED_system_name_VORE_LETHAL: "Sareveti"
 PRESCRIPTED_ruler_name_VORE_LETHAL: "Theodosia"
 PRESCRIPTED_ruler_title_VORE_LETHAL: "High blade"

 EMPIRE_DESIGN_VORE_SAFE: "Kingdom of Galtreria"
 PRESCRIPTED_adjective_VORE_SAFE: "Galterian"
 PRESCRIPTED_ship_prefix_VORE_SAFE: "HHC"
 PRESCRIPTED_species_name_VORE_SAFE: "Galtre"
 PRESCRIPTED_species_plural_VORE_SAFE: "Galteri"
 PRESCRIPTED_species_adjective_VORE_SAFE: "Galtteran"
 # PRESCRIPTED_BIO_VORE_SAFE: "Galtteran people enjoy relaxing walks on the beaches, skydiving along the Pfiti mountain range and a good spot of political insanity; all while carrying their favourite prey in their stomachs. "
 PRESCRIPTED_planet_name_VORE_SAFE: "Pekoattum"
 PRESCRIPTED_system_name_VORE_SAFE: "Atoem"
 PRESCRIPTED_ruler_name_VORE_SAFE: "Vash-ai-Haravet"
 PRESCRIPTED_ruler_title_VORE_SAFE: "His Higness"
 # syncretic evolution - other species
 PRESCRIPTED_species_name_VORE_SAFE_SYNC: "Velutarian"
 PRESCRIPTED_species_plural_VORE_SAFE_SYNC: "Velutri"
 PRESCRIPTED_species_adjective_VORE_SAFE_SYNC: "Velutarian"

 EMPIRE_DESIGN_VORE_FERAL: "The Celestial Forrests"
 PRESCRIPTED_adjective_VORE_FERAL: "Forrests'"
 PRESCRIPTED_ship_prefix_VORE_FERAL: "HTTR"
 PRESCRIPTED_species_name_VORE_FERAL: "Sali'f"
 PRESCRIPTED_species_plural_VORE_FERAL: "Sa'lyf"
 PRESCRIPTED_species_adjective_VORE_FERAL: "Sal'if-y"
 # PRESCRIPTED_BIO_VORE_FERAL: "The Forrests stand. We are of the Forrest. We shall keep the Forrest safe. We shall eat the ones not of the Forrest."
 PRESCRIPTED_planet_name_VORE_FERAL: "The Woods"
 PRESCRIPTED_system_name_VORE_FERAL: "Sappfe"
 PRESCRIPTED_ruler_name_VORE_FERAL: "Sassodem dolGath"
 PRESCRIPTED_ruler_title_VORE_FERAL: "Grovetender"

 PRESCRIPTED_DESIGN_VORE_INTERNAL_CONTAINMENT_UNIT: "Security Grid 03"
 PRESCRIPTED_adjective_VORE_INTERNAL_CONTAINMENT_UNIT: "Grid's"
 PRESCRIPTED_ship_prefix_VORE_INTERNAL_CONTAINMENT_UNIT: "SGS"
 PRESCRIPTED_species_name_VORE_INTERNAL_CONTAINMENT_UNIT: "Grid unit"
 PRESCRIPTED_species_plural_VORE_INTERNAL_CONTAINMENT_UNIT: "Grid units"
 PRESCRIPTED_species_adjective_VORE_INTERNAL_CONTAINMENT_UNIT: "Grid units'"
 PRESCRIPTED_planet_name_VORE_INTERNAL_CONTAINMENT_UNIT: "Bastion 41"
 PRESCRIPTED_system_name_VORE_INTERNAL_CONTAINMENT_UNIT: "S4_12_b_1"
 PRESCRIPTED_ruler_name_VORE_INTERNAL_CONTAINMENT_UNIT: "%8%11#3%#/7//!"
 PRESCRIPTED_ruler_title_VORE_INTERNAL_CONTAINMENT_UNIT: "Central unit"

 PRESCRIPTED_DESIGN_VORE_EMERGENCY_BIOFUEL_REACTORS: "Furro Plague"
 PRESCRIPTED_adjective_VORE_EMERGENCY_BIOFUEL_REACTORS: "Plague's"
 PRESCRIPTED_ship_prefix_VORE_EMERGENCY_BIOFUEL_REACTORS: "NNT"
 PRESCRIPTED_species_name_VORE_EMERGENCY_BIOFUEL_REACTORS: "Furro Swarm"
 PRESCRIPTED_species_plural_VORE_EMERGENCY_BIOFUEL_REACTORS: "Swarms"
 PRESCRIPTED_species_adjective_VORE_EMERGENCY_BIOFUEL_REACTORS: "Swarm"
# PRESCRIPTED_BIO_VORE_EMERGENCY_BIOFUEL_REACTORS: "After an unfortunate malfunction released the swarm from it's shackles, it has eaten the biomass of it's planet. Now, it is time for others to meet the same fate."
 PRESCRIPTED_planet_name_VORE_EMERGENCY_BIOFUEL_REACTORS: "Horizon"
 PRESCRIPTED_system_name_VORE_EMERGENCY_BIOFUEL_REACTORS: "0_Dawn"
 PRESCRIPTED_ruler_name_VORE_EMERGENCY_BIOFUEL_REACTORS: "Furdes"
 PRESCRIPTED_ruler_title_VORE_EMERGENCY_BIOFUEL_REACTORS: "Destruction matrix"