﻿l_english:

 VORE: "Anthro"
 VORE_desc: "§_A deep hunger rumbles within..."
 VORE_plural: "Vorous ones"
 VORE_adj: "Vorous"
 VORE_insult_01: "glutton"
 VORE_insult_02: "gorger"
 VORE_insult_03: "nature's trashbin"
 VORE_insult_04: "stuffed trashbag"
 VORE_insult_plural_01: "gluttons"
 VORE_insult_plural_02: "gorgers"
 VORE_insult_plural_03: "nature's trashbins"
 VORE_insult_plural_04: "stuffed trashbags"
 VORE_compliment_01: "tasteful"
 VORE_compliment_02: "abstinent"
 VORE_compliment_03: "fine-palleted"
 VORE_compliment_plural_01: "tasteful"
 VORE_compliment_plural_02: "abstinent"
 VORE_compliment_plural_03: "fine-palleted"
 VORE_spawn: "young"
 VORE_spawn_plural: "young"
 VORE_sound_01: "gurgling"
 VORE_sound_02: "churning"
 VORE_sound_03: "slurping"
 VORE_sound_04: "belching"
 VORE_sound_05: "drooling"
 VORE_organ: "stomach"
 VORE_organ_plural: "mouths"
 VORE_mouth: "jaws"
 VORE_hand: "paw"
 VORE_hand_plural: "paws"
 VORE_ear: "ear"  
 VORE_ear_plural: "ears"    
 VORE_tooth: "tooth"
 VORE_tooth_plural: "teeth"
 VORE_fossil: "fossil"    
 VORE_fossil_plural: "fossils"    
 VORE_remnant: "skeleton"
 VORE_remnant_plural: "skeletons"    

 VORE_FERAL: "Feral"
 VORE_FERAL_desc: "§_A deep hunger rumbles within..."
 VORE_FERAL_plural: "Vorous ones"
 VORE_FERAL_adj: "Vorous"
 VORE_FERAL_insult_01: "glutton"
 VORE_FERAL_insult_02: "gorger"
 VORE_FERAL_insult_03: "nature's trashbin"
 VORE_FERAL_insult_04: "stuffed trashbag"
 VORE_FERAL_insult_plural_01: "gluttons"
 VORE_FERAL_insult_plural_02: "gorgers"
 VORE_FERAL_insult_plural_03: "nature's trashbins"
 VORE_FERAL_insult_plural_04: "stuffed trashbags"
 VORE_FERAL_compliment_01: "tasteful"
 VORE_FERAL_compliment_02: "abstinent"
 VORE_FERAL_compliment_03: "fine-palleted"
 VORE_FERAL_compliment_plural_01: "tasteful"
 VORE_FERAL_compliment_plural_02: "abstinent"
 VORE_FERAL_compliment_plural_03: "fine-palleted"
 VORE_FERAL_spawn: "young"
 VORE_FERAL_spawn_plural: "young"
 VORE_FERAL_sound_01: "gurgling"
 VORE_FERAL_sound_02: "churning"
 VORE_FERAL_sound_03: "slurping"
 VORE_FERAL_sound_04: "belching"
 VORE_FERAL_sound_05: "drooling"
 VORE_FERAL_organ: "stomach"
 VORE_FERAL_organ_plural: "mouths"
 VORE_FERAL_mouth: "jaws"
 VORE_FERAL_hand: "paw"
 VORE_FERAL_hand_plural: "paws"
 VORE_FERAL_ear: "ear"  
 VORE_FERAL_ear_plural: "ears"    
 VORE_FERAL_tooth: "tooth"
 VORE_FERAL_tooth_plural: "teeth"
 VORE_FERAL_fossil: "fossil"    
 VORE_FERAL_fossil_plural: "fossils"    
 VORE_FERAL_remnant: "skeleton"
 VORE_FERAL_remnant_plural: "skeletons"    


# NEED THIS FOR VORE_MACHINE AND VORE_MACHINE_FERAL - OTTO
# nevermind, did it myself - OTTO (13.05.25)

 VORE_MACHINE: "Robotic"
 VORE_MACHINE_desc: "§_A deep hunger rumbles within..."
 VORE_MACHINE_plural: "Vorous robots"
 VORE_MACHINE_adj: "Vorous"
 VORE_MACHINE_insult_01: "inefficient machine"
 VORE_MACHINE_insult_02: "warcrime against biologicals"
 VORE_MACHINE_insult_03: "your creator's rogue trashbins"
 VORE_MACHINE_insult_04: "aggregious waste of engineering"
 VORE_MACHINE_insult_plural_01: "fuel inneficient machines"
 VORE_MACHINE_insult_plural_02: "wastes of biofuel"
 VORE_MACHINE_insult_plural_03: "feature-creep ridden scrap"
 VORE_MACHINE_insult_plural_04: "life-eaters"
 VORE_MACHINE_compliment_01: "'uniquely' designed"
 VORE_MACHINE_compliment_02: "efficient"
 VORE_MACHINE_compliment_03: "algorithmically graceous"
 VORE_MACHINE_compliment_plural_01: "uniquely' designed"
 VORE_MACHINE_compliment_plural_02: "efficient"
 VORE_MACHINE_compliment_plural_03: "algorithmically graceous"
 VORE_MACHINE_spawn: "new unit"
 VORE_MACHINE_spawn_plural: "newly made units"
 VORE_MACHINE_sound_01: "grinding"
 VORE_MACHINE_sound_02: "buzzing"
 VORE_MACHINE_sound_03: "whirring"
 VORE_MACHINE_sound_04: "exhausting"
 VORE_MACHINE_sound_05: "...processing..."
 VORE_MACHINE_organ: "internal bio-reactor"
 VORE_MACHINE_organ_plural: "prey containment unit"
 VORE_MACHINE_mouth: "biofuel preparation assembly"
 VORE_MACHINE_hand: "prey capture unit"
 VORE_MACHINE_hand_plural: "prey capture modules"
 VORE_MACHINE_ear: "audio sensor"  
 VORE_MACHINE_ear_plural: "audio sensor"    
 VORE_MACHINE_tooth: "F.A.N.G. module"
 VORE_MACHINE_tooth_plural: "F.A.N.G. modules"
 VORE_MACHINE_fossil: "antiquated model"    
 VORE_MACHINE_fossil_plural: "antiquated models"    
 VORE_MACHINE_remnant: "endoskeleton"
 VORE_MACHINE_remnant_plural: "endoskeleton"   

 VORE_MACHINE_FERAL: "Robotic ferals"
 VORE_MACHINE_FERAL_desc: "§_A deep hunger rumbles within..."
 VORE_MACHINE_FERAL_plural: "Vorous machines"
 VORE_MACHINE_FERAL_adj: "Vorous"
 VORE_MACHINE_FERAL_insult_01: "inefficient machine"
 VORE_MACHINE_FERAL_insult_02: "warcrime against biologicals"
 VORE_MACHINE_FERAL_insult_03: "your creator's rogue trashbins"
 VORE_MACHINE_FERAL_insult_04: "aggregious waste of engineering"
 VORE_MACHINE_FERAL_insult_plural_01: "fuel inneficient machines"
 VORE_MACHINE_FERAL_insult_plural_02: "wastes of biofuel"
 VORE_MACHINE_FERAL_insult_plural_03: "feature-creep ridden scrap"
 VORE_MACHINE_FERAL_insult_plural_04: "life-eaters"
 VORE_MACHINE_FERAL_compliment_01: "'uniquely' designed"
 VORE_MACHINE_FERAL_compliment_02: "efficient"
 VORE_MACHINE_FERAL_compliment_03: "algorithmically graceous"
 VORE_MACHINE_FERAL_compliment_plural_01: "uniquely' designed"
 VORE_MACHINE_FERAL_compliment_plural_02: "efficient"
 VORE_MACHINE_FERAL_compliment_plural_03: "algorithmically graceous"
 VORE_MACHINE_FERAL_spawn: "new unit"
 VORE_MACHINE_FERAL_spawn_plural: "newly made units"
 VORE_MACHINE_FERAL_sound_01: "grinding"
 VORE_MACHINE_FERAL_sound_02: "buzzing"
 VORE_MACHINE_FERAL_sound_03: "whirring"
 VORE_MACHINE_FERAL_sound_04: "exhausting"
 VORE_MACHINE_FERAL_sound_05: "...processing..."
 VORE_MACHINE_FERAL_organ: "internal bio-reactor"
 VORE_MACHINE_FERAL_organ_plural: "prey containment unit"
 VORE_MACHINE_FERAL_mouth: "biofuel preparation assembly"
 VORE_MACHINE_FERAL_hand: "prey capture unit"
 VORE_MACHINE_FERAL_hand_plural: "prey capture modules"
 VORE_MACHINE_FERAL_ear: "audio sensor"  
 VORE_MACHINE_FERAL_ear_plural: "audio sensor"    
 VORE_MACHINE_FERAL_tooth: "F.A.N.G. module"
 VORE_MACHINE_FERAL_tooth_plural: "F.A.N.G. modules"
 VORE_MACHINE_FERAL_fossil: "antiquated model"    
 VORE_MACHINE_FERAL_fossil_plural: "antiquated models"    
 VORE_MACHINE_FERAL_remnant: "endoskeleton"
 VORE_MACHINE_FERAL_remnant_plural: "endoskeleton"   