
##############################################
#         PRIMER / GAME START
##############################################

# game start lethal vorarephilia hate                  I mean, let's be real here, they are not gonna be liked by the normal species (OTTO 02.05.2025
triggered_opinion_vorarephobia_lethal = {
	trigger = {
		from = { has_trait = trait_vore_lethal}
		exists = from.species
	}
	opinion = {
		base = 0
		modifier = {
			add = -15
			from = { has_trait = trait_vore_lethal}
		}
#		modifier = {
#			add = -10
#			from = { has_civic = civic_fertility_cults}
#		}
	}
}

triggered_opinion_vorarephobia_safe = {
	trigger = {
		from = { has_trait = trait_vore_safe }
		exists = from.species
	}
	opinion = {
		base = -3
	}
 }


##############################################
#      DIPLO EVENT MODIFIERS
##############################################

# conspicous cockpulation
opinion_poor_apology = {
	opinion = {
		base = -10
	}
	unique = yes

	decay = {
		base = 2.5
		modifier = {
			add = 0.5
			has_ethic = "ethic_xenophile"
		}

		modifier = {
			add = 1
			has_ethic = "ethic_fanatic_xenophile"
		}

		modifier = {
			add = -0.5
			has_ethic = "ethic_xenophobe"
		}

		modifier = {
			add = -1
			has_ethic = "ethic_fanatic_xenophobe"
		}

		modifier = {
			factor = value:negative_opinion_decay_rate
		}
	}
}

opinion_protecting_their_diplomat = {
	opinion = {
		base = -40
	}
	unique = yes

	decay = {
		base = 2.5
		modifier = {
			add = 0.5
			has_ethic = "ethic_xenophile"
		}

		modifier = {
			add = 1
			has_ethic = "ethic_fanatic_xenophile"
		}

		modifier = {
			add = -0.5
			has_ethic = "ethic_xenophobe"
		}

		modifier = {
			add = -1
			has_ethic = "ethic_fanatic_xenophobe"
		}

		modifier = {
			factor = value:negative_opinion_decay_rate
		}
	}
}

opinion_actually_insane = {
	opinion = {
		base = -150
	}
	unique = yes

	decay = {
		base = 1										#had to fix, would lead to forever angry neighbours (OTTO 03.04.25)
		modifier = {
			add = 0.5
			has_ethic = "ethic_xenophile"
		}

		modifier = {
			add = 1
			has_ethic = "ethic_fanatic_xenophile"
		}

		modifier = {
			add = -0.5
			has_ethic = "ethic_xenophobe"
		}

		modifier = {
			add = -0.5
			has_ethic = "ethic_fanatic_xenophobe"
		}

		modifier = {
			factor = value:negative_opinion_decay_rate
		}
	}
}

opinion_decent_apology = {
	opinion = {
		base = 25
	}
	unique = yes

	decay = {
		base = 2.5
		modifier = {
			add = -0.5
			has_ethic = "ethic_xenophile"
		}

		modifier = {
			add = -1
			has_ethic = "ethic_fanatic_xenophile"
		}

		modifier = {
			add = 0.5
			has_ethic = "ethic_xenophobe"
		}

		modifier = {
			add = 1
			has_ethic = "ethic_fanatic_xenophobe"
		}

		modifier = {
			factor = value:positive_opinion_decay_rate
		}
	}
}