##############################################
#                OVERWRITES
##############################################

	building_military_academy = {
		base_buildtime = @b2_time
		base_cap_amount = 1
		can_be_ruined = no
		category = army
	
		building_sets = {
			fortress
		}
	
		potential = {
			exists = owner
			owner = {
				is_wilderness_empire = no
				NOT = { has_valid_civic = civic_reanimated_armies }
			}
			NOR = {
				has_modifier = resort_colony
				has_modifier = penal_colony
			}
		}
	
		allow = {
			OR = {
				has_major_upgraded_capital = yes
				AND = {
					exists = owner
					owner = {
						has_valid_civic = civic_machine_tactical_algorithms
					}
				}
			}
		}

		    
		on_built = {
			owner = {
				set_country_flag = has_military_academy
			}
		}
	
		triggered_country_modifier = {
			potential = {
				exists = owner
				owner = { has_valid_civic = civic_machine_tactical_algorithms }
	
			}
			ship_evasion_mult = 0.02
			ship_tracking_mult = 0.01
			ship_shield_penetration_add = 0.05
			ship_armor_penetration_add = 0.05
			mult = owner.value:tactical_algorithms_scaling_mult
		}
		triggered_country_modifier = {
			potential = {
				exists = owner
				owner = { has_valid_civic = civic_machine_tactical_algorithms }
	
			}
			ship_shield_hardening_add = 0.1
			mult = owner.value:tactical_algorithms_enclave_scaling_mult
		}
	
		planet_modifier = {
			pop_soldier_bonus_workforce_mult = 0.15
		}
	
		triggered_planet_modifier = {
			potential = {
				OR = {
					has_active_building = building_order_keep
					has_active_building = building_order_castle
				}
			}
			pop_knight_bonus_workforce_mult = 0.05
			pop_knight_commander_bonus_workforce_mult = 0.025
		}
	
		resources = {
			category = planet_buildings
			cost = {
				minerals = @b2_minerals
			}
			cost = {
				trigger = {
					exists = owner
					owner = {
						NOT = { has_valid_civic = civic_machine_tactical_algorithms }
					}
				}
				volatile_motes = @b2_rare_cost
			}
			upkeep = {
				energy = @b2_upkeep
			}
			upkeep = {
				trigger = {
					exists = owner
					owner = {
						NOT = { has_valid_civic = civic_machine_tactical_algorithms }
					}
				}
				volatile_motes = @b2_rare_upkeep
			}
		}
	
		prerequisites = {
			"tech_centralized_command"
		}
	
		inline_script = {
			script = jobs/soldiers_add
			AMOUNT = @building_static_jobs
		}
	}

##############################################
#                NEW
##############################################