##############################################
#                OVERWRITES
##############################################

building_institute = {
	base_buildtime = @b2_time
	empire_limit = {
		base = 1
	}

	building_sets = {
		research
	}

	category = research

    on_built = {
        owner= {
            set_country_flag = has_research_institute
        }
    }

	potential = {
		NOR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
			has_modifier = penal_colony	
		}
		exists = owner
		owner = { is_regular_empire = yes }
	}

	destroy_trigger = {
		exists = owner
		OR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
			has_modifier = penal_colony
			owner = { is_regular_empire = no }
		}
	}

	convert_to = {
		building_supercomputer
	}

	allow = {
		has_major_upgraded_capital = yes
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			exotic_gases = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			exotic_gases = @b2_rare_upkeep
		}
	}

	country_modifier = {
		country_scientist_cap_add = 1
		all_technology_research_speed = 0.05
	}

	planet_modifier = {
		job_head_researcher_add = 1
	}

	prerequisites = {
		"tech_global_research_initiative"
	}

	triggered_desc = {
		text = job_head_researcher_effect_desc
	}

	show_tech_unlock_if = {
		is_regular_empire = yes
	}

	ai_resource_production = {
		trigger = {
			planet_resource_compare = {
				resource = physics_research
				value >= 30
			}
		}
		physics_research = 5
		society_research = 5
		engineering_research = 5
	}
}

##############################################
#                NEW
##############################################