
"vore_lethal"= {

	name = "EMPIRE_DESIGN_VORE_LETHAL"
	adjective = "PRESCRIPTED_adjective_VORE_LETHAL"
	spawn_enabled = yes # yes / no / always
	ignore_portrait_duplication = yes	

	playable = has_utopia
	
	ship_prefix = "PRESCRIPTED_ship_prefix_VORE_LETHAL"
	
	species = {
		class = "VORE"
		portrait= "foxes"
		name = "PRESCRIPTED_species_name_VORE_LETHAL"
		plural = "PRESCRIPTED_species_plural_VORE_LETHAL"
		adjective = "PRESCRIPTED_species_adjective_VORE_LETHAL"

		species_bio = "After the hundred years of clan wars, the High Blade has it's wielder once more - this time, it will taste the flesh of the stars."

		gender=not_set
		name_list = "HUMAN3"
		trait = "trait_vore_lethal"
		trait = "trait_adaptive"
		trait = "trait_humanoid_jinxed"
	}
	
	room = "personality_peaceful_traders_room"
	
	ethic="ethic_authoritarian"
	ethic="ethic_fanatic_militarist"
	authority = "auth_dictatorial"
	government = "gov_bandit_kingdom"
	civics = { "civic_slaver_guilds" "civic_barbaric_despoilers" }
	origin = "origin_default"
	
	planet_name = PRESCRIPTED_planet_name_VORE_LETHAL
	planet_class = "pc_tropical"
	system_name = PRESCRIPTED_system_name_VORE_LETHAL
	initializer = ""

	graphical_culture = "fungoid_01"
	city_graphical_culture = "fungoid_01"

	empire_flag=
	{
		icon=
		{
			category="pirate"
			file="flag_pirate_6.dds"
		}
		background=
		{
			category="backgrounds"
			file="diagonal_stripe.dds"
		}
		colors=
		{
			"intense_red"
			"moss_green"
			"black"
			"null"
		}
	}
	
	ruler = {
		name = "PRESCRIPTED_ruler_name_VORE_LETHAL"
		gender = female
		portrait = "fox_F_8"
		texture = 0
		attachment = 0
		clothes = 0
		ruler_title = "PRESCRIPTED_ruler_title_VORE_LETHAL"
 		trait = "trait_ruler_logistic_understanding"
		leader_class = "official"
	}
}

#####

"vore_safe"= {

	name = "EMPIRE_DESIGN_VORE_SAFE"
	adjective = "PRESCRIPTED_adjective_VORE_SAFE"
	spawn_enabled = yes
	ignore_portrait_duplication = yes	

	playable = has_utopia
	
	ship_prefix = "PRESCRIPTED_ship_prefix_VORE_SAFE"
	
	species = {
		class = "VORE"
		portrait= "avali"
		name = "PRESCRIPTED_species_name_VORE_SAFE"
		plural = "PRESCRIPTED_species_plural_VORE_SAFE"
		adjective = "PRESCRIPTED_species_adjective_VORE_SAFE"

		species_bio = "Galtteran people enjoy relaxing walks on the beaches, skydiving along the Pfiti mountain range and a good spot of political insanity; all while carrying their favourite prey in their stomachs. "

		gender=not_set
		name_list = "HUM3"
		trait="trait_vore_safe"
		trait="trait_adaptive"
		trait="trait_slow_learners"
		trait="trait_natural_sociologists"
	}

	secondary_species=
	{
		class="MAM"
		portrait="mam6"
		name = "PRESCRIPTED_species_name_VORE_SAFE_SYNC"
		plural = "PRESCRIPTED_species_plural_VORE_SAFE_SYNC"
		adjective="PRESCRIPTED_species_adjective_VORE_SAFE_SYNC"
		name_list="AVI4"
		gender=not_set
		trait="trait_syncretic_proles"
		trait="trait_vore_prey"
		trait="trait_strong"
		trait="trait_docile"
		trait="trait_humanoid_psychological_infertility"
	}
	
	room="cybernetics_room"
	
	ethic="ethic_authoritarian"
	ethic="ethic_militarist"
	ethic="ethic_materialist"
	authority = "auth_imperial"
	government = "gov_enlightened_monarchy"
	civics = { "civic_philosopher_king" "civic_police_state" }
	origin="origin_syncretic_evolution"
	
	planet_name = PRESCRIPTED_planet_name_VORE_SAFE
	planet_class = "pc_tropical"
	system_name = PRESCRIPTED_system_name_VORE_SAFE
	initializer = ""

	graphical_culture="toxoid_01"
	city_graphical_culture="avian_01"

	empire_flag=
	{
		icon=
		{
			category="ornate"
			file="flag_ornate_9.dds"
		}
		background=
		{
			category="backgrounds"
			file="flag_BG_15.dds"
		}
		colors=
		{
			"off_white"
			"red"
			"black"
			"null"
		}
	}
	
	ruler = {
		name = "PRESCRIPTED_ruler_name_VORE_SAFE"
		gender = male
		portrait = "avalis_M_5"
		texture = 0
		attachment = 0
		clothes = 0
		ruler_title = "PRESCRIPTED_ruler_title_VORE_SAFE"
		trait="trait_ruler_warlike"
		leader_class="commander"
	}
}

#####

"vore_feral"= {

	name = "EMPIRE_DESIGN_VORE_FERAL"
	adjective = "PRESCRIPTED_adjective_VORE_FERAL"
	spawn_enabled = yes 
	ignore_portrait_duplication = yes	
	
	ship_prefix = "PRESCRIPTED_ship_prefix_VORE_FERAL"

	playable = has_grand_archive_dlc
	
	species = {
		class = "VORE_FERAL"
		portrait= "dogs_feral"
		name = "PRESCRIPTED_species_name_VORE_FERAL"
		plural = "PRESCRIPTED_species_plural_VORE_FERAL"
		adjective = "PRESCRIPTED_species_adjective_VORE_FERAL"

		species_bio = "The Forrests stand. We are of the Forrest. We shall keep the Forrest safe. We shall eat the ones not of the Forrest."

		gender=not_set
		name_list = "MAM3"
		trait="trait_vore_lethal"
		trait="trait_wasteful"
		trait="trait_enduring"
		trait="trait_communal"
		trait="trait_nomadic"
	}
	
	room="scrappy_room"
	
	ethic="ethic_authoritarian"
	ethic="ethic_xenophobe"
	ethic="ethic_pacifist"
	authority="auth_oligarchic"
	government="gov_irenic_bureaucracy"
	civics = { "civic_agrarian_idyll" "civic_inwards_perfection" }
	origin="origin_primal_calling"
	
	planet_name = PRESCRIPTED_planet_name_VORE_FERAL
	planet_class = "pc_tropical"
	system_name = PRESCRIPTED_system_name_VORE_FERAL
	initializer = ""

	graphical_culture="plantoid_01"
	city_graphical_culture="fungoid_01"

	empire_flag=
	{
		icon=
		{
			category="domination"
			file="domination_9.dds"
		}
		background=
		{
			category="backgrounds"
			file="flag_BG_39.dds"
		}
		colors=
		{
			"brown"
			"sick_green"
			"black"
			"null"
		}
	}
	
	ruler = {
		name = "PRESCRIPTED_ruler_name_VORE_FERAL"
		gender = female
		portrait = "dog_feral_F_2"
		texture = 0
		attachment = 0
		clothes = 0
		ruler_title = "PRESCRIPTED_ruler_title_VORE_FERAL"
		trait="leader_trait_spark_of_genius"
		leader_class="scientist"
	}
}

#####

"vore_internal_containment_units" = {

	name = "PRESCRIPTED_DESIGN_VORE_INTERNAL_CONTAINMENT_UNIT"
	adjective = "PRESCRIPTED_adjective_VORE_INTERNAL_CONTAINMENT_UNIT"
	spawn_enabled = yes 
	ignore_portrait_duplication = yes	
	ship_prefix = "PRESCRIPTED_ship_prefix_VORE_INTERNAL_CONTAINMENT_UNIT"

	playable = has_synthetic_dawn
	
	species = {
		class = "VORE_MACHINE"
		portrait= "protogen"
		name = "PRESCRIPTED_species_name_VORE_INTERNAL_CONTAINMENT_UNIT"
		plural = "PRESCRIPTED_species_plural_VORE_INTERNAL_CONTAINMENT_UNIT"
		adjective = "PRESCRIPTED_species_adjective_VORE_INTERNAL_CONTAINMENT_UNIT"

		species_bio = "REPORT §RNULL§!/n Damage: §RNULL§!/n Query: 'Why?'"

		name_list="MACHINE4"
		gender=indeterminable
		trait="trait_machine_unit"
		trait="trait_vore_internal_containment_units"
		trait="trait_robot_integrated_weaponry"
		trait="trait_robot_mass_produced"
		trait="trait_robot_high_bandwidth"
	}
	
	room="machine_room"
	
	ethic="ethic_gestalt_consciousness"
	authority="auth_machine_intelligence"
	government="gov_machine_empire"
	civics=
	{
		"civic_machine_built_to_last"
		"civic_machine_sovereign_guardianship"
	}
	origin="origin_default"
	
	planet_name = PRESCRIPTED_planet_name_VORE_INTERNAL_CONTAINMENT_UNIT
	planet_class = "pc_tundra"
	system_name = PRESCRIPTED_system_name_VORE_INTERNAL_CONTAINMENT_UNIT
	initializer = ""

	graphical_culture="mammalian_01"
	city_graphical_culture="synthetics_01"

	empire_flag=
	{
		icon=
		{
			category="legion"
			file="legion_01.dds"
		}
		background=
		{
			category="backgrounds"
			file="00_solid.dds"
		}
		colors=
		{
			"light_blue"
			"white"
			"black"
			"null"
		}
	}
	
	ruler = {
		name = "PRESCRIPTED_ruler_name_VORE_INTERNAL_CONTAINMENT_UNIT"
		gender = indeterminable
		portrait="protogen"
		texture = 7
		attachment = 0
		clothes = 0
		ruler_title = " PRESCRIPTED_ruler_title_VORE_INTERNAL_CONTAINMENT_UNIT"
		trait="trait_ruler_eye_for_talent"
		leader_class="scientist"
	}
}

#####

"vore_emergency_biofuel_generators" = {

	name = "PRESCRIPTED_DESIGN_VORE_EMERGENCY_BIOFUEL_REACTORS"
	adjective = "PRESCRIPTED_adjective_VORE_EMERGENCY_BIOFUEL_REACTORS"
	spawn_enabled = yes 
	ignore_portrait_duplication = yes	
	ship_prefix = "PRESCRIPTED_ship_prefix_VORE_EMERGENCY_BIOFUEL_REACTORS"

	playable = has_synthetic_dawn

	
	species = {
		class="VORE_MACHINE"
		portrait="synth"
		name = "PRESCRIPTED_species_name_VORE_EMERGENCY_BIOFUEL_REACTORS"
		plural = "PRESCRIPTED_species_plural_VORE_EMERGENCY_BIOFUEL_REACTORS"
		adjective = "PRESCRIPTED_species_adjective_VORE_EMERGENCY_BIOFUEL_REACTORS"

		species_bio = "After an unfortunate malfunction released the swarm from it's shackles, it has eaten the biomass of it's planet. Now, it is time for others to meet the same fate."

		name_list="MACHINE2"
		gender=indeterminable
		trait="trait_machine_unit"
		trait="trait_robot_survivor"
		trait="trait_vore_emergency_biofuel_generators"
		trait="trait_robot_history_warbot"
		trait="trait_robot_integrated_weaponry"
		trait="trait_robot_custom_made"
	}
	
	room="scrappy_room"
	
	ethic="ethic_gestalt_consciousness"
	authority="auth_machine_intelligence"
	government="gov_machine_terminator"
	civics=
	{
		"civic_machine_terminator"
		"civic_machine_replication"
	}
	origin="origin_post_apocalyptic_machines"
	
	planet_name = PRESCRIPTED_planet_name_VORE_EMERGENCY_BIOFUEL_REACTORS
	planet_class = "pc_tropical"
	system_name = PRESCRIPTED_system_name_VORE_EMERGENCY_BIOFUEL_REACTORS
	initializer = ""

	graphical_culture="mammalian_01"
	city_graphical_culture="mammalian_01"

	empire_flag=
	{
		icon=
		{
			category="pointy"
			file="flag_pointy_22.dds"
		}
		background=
		{
			category="backgrounds"
			file="diagonal.dds"
		}
		colors=
		{
			"intense_purple"
			"bright_purple"
			"pink"
			"null"
		}
	}
	
	ruler = {
		name = "PRESCRIPTED_ruler_name_VORE_EMERGENCY_BIOFUEL_REACTORS"
		gender = indeterminable
		portrait = "synth"
		texture = 5
		attachment = 0
		clothes = 0
		ruler_title = "PRESCRIPTED_ruler_title_VORE_EMERGENCY_BIOFUEL_REACTORS"
		trait="trait_ruler_warlike"
		leader_class="commander"
	}


}

