@base_moon_distance = 10

@warden_homeworld_size = 30 #should it be changed for the rework, size of the main planet is here

vore_wardens_init = {
    class =  "sc_m_giant"
    usage = misc_system_init
    name = vore_warden_system

    usage_odds = {
        base = 100
        modifier = {
			factor = 0
			OR = {
				is_fe_cluster = yes
				is_marauder_cluster = yes
			}
		}
		modifier = {
			factor = 0
			has_star_flag = empire_cluster
		}
    }

    max_instances = 1
	spawn_chance = 9999

 # ok, this is a bit bullshit, so if you break it: good fucking luck - Otto
 # ORBITS (DISTANCE AND ANGLE) ARE ADDITIVE
   


    # sun 
    planet = {
        class = star
        orbit_distance = 0

        init_effect = {
            prevent_anomaly = yes
        }
    }


    # planets

    planet = {
        count = 2
        class = pc_molten
        size = { min = 10 max = 15 }
        orbit_distance = 25                         #either 25 or 50, will count with first, but if it is wrong go with the second one
        orbit_angle = {min = 45 max = 275}

        init_effect = {
            prevent_anomaly = yes
        }
    }

    change_orbit =  30                              #55

    planet = {
        class = pc_barren
        size = { min = 10 max = 20 }
        orbit_angle = {min = 90 max = 270}

        init_effect = {
            prevent_anomaly = yes
        }

        change_orbit = @base_moon_distance          #65

        moon = {
            count = { min = 0 max = 1 }
            class = pc_barren_cold
            orbit_distance = 5
            orbit_angle = { min = 90 max = 270 }
        }
    }

    planet = {
        name = vore_warden_homeworld
        class = pc_city
        size = @warden_homeworld_size
        orbit_distance = 40                         #105

        change_orbit = @base_moon_distance          #115

        moon = {
            name = "vore_warden_homeworld_moon"
            class = pc_barren_cold
            orbit_distance = 5                      #120
            orbit_angle = { min = 90 max = 270 }
        }

#            # HERE BE WARDENS
#        init_effect = {
#            create_country = {
#                name = vore_wardens_name
#                type = enclave
#                
#            }
#        }
   }

    # asteroids and belts
    asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 180
	}

    change_orbit = 45                              #165

    planet = {
        count = {min = 2 max = 6}
        class = pc_asteroid
        orbit_angle = {min = 0 max = 360}
        size = { min = 3 max = 5 }
        orbit_distance = { min = 0 max = 1 }

        init_effect = {
            prevent_anomaly = yes
        }
    }

    

}