

# NOTES
# Please keep all values as multiples of 5 for easy modification

# vore_player_adjusted_event_weight_modifier cheat sheet:
#	
#	0		DEFAULT
#	1		HIGHER EVENT CHANCES
#	2		SIGNIFICANTLY HIGHER CHANCES		


namespace = vore_mce


# events that can happen every other year

country_event = {
	id = vore_mce.1
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		random_list = {
			5 = {country_event = {id = vore_diplo.40 days = 90 random = 240}}
			5 = {country_event = {id = vore_leader_event.10 days = 30 random = 300}}
			150 = { modifier = { factor = 1 has_global_flag = vore_player_adjusted_event_weight_modifier_norm}
					modifier = { factor = 0.75  has_global_flag = vore_player_adjusted_event_weight_modifier_med}
					modifier = { factor = 0.5  has_global_flag = vore_player_adjusted_event_weight_modifier_high}
			}
		}
	}
}

# events after the planet has been colonised

planet_event = {
	id = vore_mce.2
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		random_list = {
			10 = {planet_event = {id = vore_vorny_colonists.1 days = 1200 random = 120}}
			100 = { modifier = { factor = 1 has_global_flag = vore_player_adjusted_event_weight_modifier_norm}
					modifier = { factor = 0.75  has_global_flag = vore_player_adjusted_event_weight_modifier_med}
					modifier = { factor = 0.5  has_global_flag = vore_player_adjusted_event_weight_modifier_high}
			}
		}
	}
}


# system survey events (ship)

ship_event = {
	id = vore_mce.3
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		random_list = {
			5 = {ship_event = {id = vore_exploration.15}}
			100 = { modifier = { factor = 1 has_global_flag = vore_player_adjusted_event_weight_modifier_norm}
					modifier = { factor = 0.75  has_global_flag = vore_player_adjusted_event_weight_modifier_med}
					modifier = { factor = 0.5  has_global_flag = vore_player_adjusted_event_weight_modifier_high}
			}
		}
	}
}

# on sucessful planet capture

country_event = {
	id = vore_mce.4
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		random_list = {
			5 =	 {country_event = {id = vore_diplo.50 days = 5 }}
			100 = { modifier = { factor = 1 has_global_flag = vore_player_adjusted_event_weight_modifier_norm}
					modifier = { factor = 0.75  has_global_flag = vore_player_adjusted_event_weight_modifier_med}
					modifier = { factor = 0.5  has_global_flag = vore_player_adjusted_event_weight_modifier_high}
			}
		}
	}
}

# on survey

ship_event = {
	id = vore_mce.5
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		random_list = {
			25 = {ship_event = {id = vore_exploration.50}}
			75 = { modifier = { factor = 1 has_global_flag = vore_player_adjusted_event_weight_modifier_norm}
					modifier = { factor = 0.75  has_global_flag = vore_player_adjusted_event_weight_modifier_med}
					modifier = { factor = 0.5  has_global_flag = vore_player_adjusted_event_weight_modifier_high}
			}
		}
	}
}

# fleet enters a system

fleet_event = {
	id = vore_mce.6
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		random_list = {
			#5 = {fleet_event = {id = vore_random.10}}
			500 = { modifier = { factor = 1 has_global_flag = vore_player_adjusted_event_weight_modifier_norm}
					modifier = { factor = 0.75  has_global_flag = vore_player_adjusted_event_weight_modifier_med}
					modifier = { factor = 0.5  has_global_flag = vore_player_adjusted_event_weight_modifier_high}
			}
		}
	}
}