portraits = {
	#female
	cat_F_1= { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/cats/female/femanthrocat1.dds" }
	cat_F_2 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/cats/female/femanthrocat2.dds" }
	cat_F_3 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/cats/female/femanthrocat3.dds" }
	cat_F_4 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/cats/female/femanthrocat4.dds" }
	cat_F_5 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/cats/female/femanthrocat5.dds" }
	cat_F_6 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/cats/female/femanthrocat6.dds" }
	cat_F_7 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/cats/female/femanthrocat7.dds" }
	cat_F_8 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/cats/female/femanthrocat8.dds" }
	cat_F_9 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/cats/female/femanthrocat9.dds" }
	cat_F_10 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/cats/female/femanthrocat10.dds" }
	cat_F_11 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/cats/female/femanthrocat11.dds" }
	cat_F_12 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/cats/female/femanthrocat12.dds" }

	#male
	cat_M_1 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/cats/male/maleanthrocat1.dds" }
	cat_M_2 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/cats/male/maleanthrocat2.dds" }
	cat_M_3 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/cats/male/maleanthrocat3.dds" }
	cat_M_4 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/cats/male/maleanthrocat4.dds" }
	cat_M_5 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/cats/male/maleanthrocat5.dds" }
	cat_M_6 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/cats/male/maleanthrocat6.dds" }
	cat_M_7 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/cats/male/maleanthrocat7.dds" }
	cat_M_8 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/cats/male/maleanthrocat8.dds" }
	cat_M_9 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/cats/male/maleanthrocat9.dds" }
	cat_M_10 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/cats/male/maleanthrocat10.dds"}
	cat_M_11 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/cats/male/maleanthrocat11.dds" }
	cat_M_12 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/cats/male/maleanthrocat12.dds" }

}

portrait_groups = {
	cats = {
		default = cat_F_1
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = {
						OR = {
							gender = male
							gender = indeterminable
						}
					}
				}
				portraits = {

cat_M_1
cat_M_2
cat_M_3
cat_M_4
cat_M_5
cat_M_6
cat_M_7
cat_M_8
cat_M_9
cat_M_10
cat_M_11
cat_M_12
				}
			}
			add = {
				trigger = {
					ruler = {
						OR = {
							gender = female
							gender = indeterminable
						}
					}
				}
				portraits = {

cat_F_1
cat_F_2
cat_F_3
cat_F_4
cat_F_5
cat_F_6
cat_F_7
cat_F_8
cat_F_9
cat_F_10
cat_F_11
cat_F_12
				}
			}
		}

		leader = {
			add = {
				trigger = {
					OR = {
						gender = male
						gender = indeterminable
					}
				}
				portraits = {

cat_M_1
cat_M_2
cat_M_3
cat_M_4
cat_M_5
cat_M_6
cat_M_7
cat_M_8
cat_M_9
cat_M_10
cat_M_11
cat_M_12
				}
			}
			add = {
				trigger = {
					OR = {
						gender = female
						gender = indeterminable
					}
				}
				portraits = {

cat_F_1
cat_F_2
cat_F_3
cat_F_4
cat_F_5
cat_F_6
cat_F_7
cat_F_8
cat_F_9
cat_F_10
cat_F_11
cat_F_12

				}
			}
		}

		ruler = {
			add = {
				trigger = {
					OR = {
						gender = male
						gender = indeterminable
					}
				}
				portraits = {

cat_M_1
cat_M_2
cat_M_3
cat_M_4
cat_M_5
cat_M_6
cat_M_7
cat_M_8
cat_M_9
cat_M_10
cat_M_11
cat_M_12
				}
			}
			add = {
				trigger = {
					OR = {
						gender = female
						gender = indeterminable
					}
				}
				portraits = {

cat_F_1
cat_F_2
cat_F_3
cat_F_4
cat_F_5
cat_F_6
cat_F_7
cat_F_8
cat_F_9
cat_F_10
cat_F_11
cat_F_12
				}
			}
		}

		#species scope
		species = { #generic portrait for a species
			add = {
				trigger = {
					exists = species
					NOT = { species = { species_gender = male } }
				}
				portraits = {

cat_F_1
cat_F_2
cat_F_3
cat_F_4
cat_F_5
cat_F_6
cat_F_7
cat_F_8
cat_F_9
cat_F_10
cat_F_11
cat_F_12
				}
			}
			add = {
				trigger = {
					exists = species
					NOT = { species = { species_gender = female } }
				}
				portraits = {

cat_M_1
cat_M_2
cat_M_3
cat_M_4
cat_M_5
cat_M_6
cat_M_7
cat_M_8
cat_M_9
cat_M_10
cat_M_11
cat_M_12
				}
			}
		}

		#pop scope
		pop = { #for a specific pop
			add = {
				trigger = {
					NOT = { species = { species_gender = male } }
				}
				portraits = {

cat_F_1
cat_F_2
cat_F_3
cat_F_4
cat_F_5
cat_F_6
cat_F_7
cat_F_8
cat_F_9
cat_F_10
cat_F_11
cat_F_12
				}
			}
			add = {
				trigger = {
					NOT = { species = { species_gender = female } }
				}
				portraits = {

cat_M_1
cat_M_2
cat_M_3
cat_M_4
cat_M_5
cat_M_6
cat_M_7
cat_M_8
cat_M_9
cat_M_10
cat_M_11
cat_M_12
				}
			}
		}
	}
}