portraits = {
	#female
	dog_feral_F_1 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dogs_feral/female/femferaldog1.dds"	}
	dog_feral_F_2 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dogs_feral/female/femferaldog2.dds" }
	dog_feral_F_3 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dogs_feral/female/femferaldog3.dds" }
	dog_feral_F_4 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dogs_feral/female/femferaldog4.dds" }
	dog_feral_F_5 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dogs_feral/female/femferaldog5.dds" }
	dog_feral_F_6 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dogs_feral/female/femferaldog6.dds" }
	dog_feral_F_7 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dogs_feral/female/femferaldog7.dds" }
	dog_feral_F_8 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dogs_feral/female/femferaldog8.dds" }
	dog_feral_F_9 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dogs_feral/female/femferaldog9.dds" }
	dog_feral_F_10 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dogs_feral/female/femferaldog10.dds" }
	dog_feral_F_11 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dogs_feral/female/femferaldog11.dds" }
	dog_feral_F_12 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dogs_feral/female/femferaldog12.dds" }
	#male
	dog_feral_M_1 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/dogs_feral/male/maleferaldog1.dds" }
	dog_feral_M_2 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/dogs_feral/male/maleferaldog2.dds" }
	dog_feral_M_3 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/dogs_feral/male/maleferaldog3.dds" }
	dog_feral_M_4 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/dogs_feral/male/maleferaldog4.dds" }
	dog_feral_M_5 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/dogs_feral/male/maleferaldog5.dds" }
	dog_feral_M_6 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/dogs_feral/male/maleferaldog6.dds" }
	dog_feral_M_7 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/dogs_feral/male/maleferaldog7.dds" }
	dog_feral_M_8 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/dogs_feral/male/maleferaldog8.dds" }
	dog_feral_M_9 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/dogs_feral/male/maleferaldog9.dds" }
	dog_feral_M_10 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/dogs_feral/male/maleferaldog10.dds" }
	dog_feral_M_11 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/dogs_feral/male/maleferaldog11.dds" }
	dog_feral_M_12 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/dogs_feral/male/maleferaldog12.dds" }	
	}

portrait_groups = {
	dogs_feral = {
		default = dog_feral_F_1
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = {
						OR = {
							gender = male
							gender = indeterminable
						}
					}
				}
				portraits = {

dog_feral_M_1
dog_feral_M_2
dog_feral_M_3
dog_feral_M_4
dog_feral_M_5
dog_feral_M_6
dog_feral_M_7
dog_feral_M_8
dog_feral_M_9
dog_feral_M_10
dog_feral_M_11
dog_feral_M_12
				}
			}
			add = {
				trigger = {
					ruler = {
						OR = {
							gender = female
							gender = indeterminable
						}
					}
				}
				portraits = {

dog_feral_F_1
dog_feral_F_2
dog_feral_F_3
dog_feral_F_4
dog_feral_F_5
dog_feral_F_6
dog_feral_F_7
dog_feral_F_8
dog_feral_F_9
dog_feral_F_10
dog_feral_F_11
dog_feral_F_12
				}
			}
		}

		leader = {
			add = {
				trigger = {
					OR = {
						gender = male
						gender = indeterminable
					}
				}
				portraits = {

dog_feral_M_1
dog_feral_M_2
dog_feral_M_3
dog_feral_M_4
dog_feral_M_5
dog_feral_M_6
dog_feral_M_7
dog_feral_M_8
dog_feral_M_9
dog_feral_M_10
dog_feral_M_11
dog_feral_M_12
				}
			}
			add = {
				trigger = {
					OR = {
						gender = female
						gender = indeterminable
					}
				}
				portraits = {

dog_feral_F_1
dog_feral_F_2
dog_feral_F_3
dog_feral_F_4
dog_feral_F_5
dog_feral_F_6
dog_feral_F_7
dog_feral_F_8
dog_feral_F_9
dog_feral_F_10
dog_feral_F_11
dog_feral_F_12
				}
			}
		}

		ruler = {
			add = {
				trigger = {
					OR = {
						gender = male
						gender = indeterminable
					}
				}
				portraits = {

dog_feral_M_1
dog_feral_M_2
dog_feral_M_3
dog_feral_M_4
dog_feral_M_5
dog_feral_M_6
dog_feral_M_7
dog_feral_M_8
dog_feral_M_9
dog_feral_M_10
dog_feral_M_11
dog_feral_M_12
				}
			}
			add = {
				trigger = {
					OR = {
						gender = female
						gender = indeterminable
					}
				}
				portraits = {

dog_feral_F_1
dog_feral_F_2
dog_feral_F_3
dog_feral_F_4
dog_feral_F_5
dog_feral_F_6
dog_feral_F_7
dog_feral_F_8
dog_feral_F_9
dog_feral_F_10
dog_feral_F_11
dog_feral_F_12
				}
			}
		}

		#species scope
		species = { #generic portrait for a species
			add = {
				trigger = {
					exists = species
					NOT = { species = { species_gender = male } }
				}
				portraits = {

dog_feral_F_1
dog_feral_F_2
dog_feral_F_3
dog_feral_F_4
dog_feral_F_5
dog_feral_F_6
dog_feral_F_7
dog_feral_F_8
dog_feral_F_9
dog_feral_F_10
dog_feral_F_11
dog_feral_F_12
				}
			}
			add = {
				trigger = {
					exists = species
					NOT = { species = { species_gender = female } }
				}
				portraits = {

dog_feral_M_1
dog_feral_M_2
dog_feral_M_3
dog_feral_M_4
dog_feral_M_5
dog_feral_M_6
dog_feral_M_7
dog_feral_M_8
dog_feral_M_9
dog_feral_M_10
dog_feral_M_11
dog_feral_M_12
				}
			}
		}

		#pop scope
		pop = { #for a specific pop
			add = {
				trigger = {
					NOT = { species = { species_gender = male } }
				}
				portraits = {

dog_feral_F_1
dog_feral_F_2
dog_feral_F_3
dog_feral_F_4
dog_feral_F_5
dog_feral_F_6
dog_feral_F_7
dog_feral_F_8
dog_feral_F_9
dog_feral_F_10
dog_feral_F_11
dog_feral_F_12
				}
			}
			add = {
				trigger = {
					NOT = { species = { species_gender = female } }
				}
				portraits = {

dog_feral_M_1
dog_feral_M_2
dog_feral_M_3
dog_feral_M_4
dog_feral_M_5
dog_feral_M_6
dog_feral_M_7
dog_feral_M_8
dog_feral_M_9
dog_feral_M_10
dog_feral_M_11
dog_feral_M_12
				}
			}
		}
	}
}