portraits = {
	#female
	dragon_feral_F_1= { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons_feral/feraldragonfem1.dds" }
	dragon_feral_F_2 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons_feral/feraldragonfem2.dds" }
	dragon_feral_F_3 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons_feral/feraldragonfem3.dds" }
	dragon_feral_F_4 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons_feral/feraldragonfem4.dds" }
	dragon_feral_F_5 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons_feral/feraldragonfem5.dds" }
	dragon_feral_F_6 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons_feral/feraldragonfem6.dds" }
	dragon_feral_F_7 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons_feral/feraldragonfem7.dds" }
	dragon_feral_F_8 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons_feral/feraldragonfem8.dds" }
	dragon_feral_F_9 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons_feral/feraldragonfem9.dds" }
	dragon_feral_F_10 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons_feral/feraldragonfem10.dds" }
	dragon_feral_F_11 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons_feral/feraldragonfem11.dds" }
	dragon_feral_F_12 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons_feral/feraldragonfem12.dds" }
	dragon_feral_F_13 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons_feral/cynder.dds" }
	dragon_feral_F_14 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons_feral/dragon.dds" }
	dragon_feral_F_15 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons_feral/luna.dds" }

	#male
	dragon_feral_M_1 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/dragons_feral/feraldragonmale1.dds" }
	dragon_feral_M_2 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/dragons_feral/feraldragonmale2.dds" }
	dragon_feral_M_3 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/dragons_feral/feraldragonmale3.dds" }
	dragon_feral_M_4 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/dragons_feral/feraldragonmale4.dds" }
	dragon_feral_M_5 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/dragons_feral/feraldragonmale5.dds" }
	dragon_feral_M_6 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/dragons_feral/feraldragonmale6.dds" }
	dragon_feral_M_7 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/dragons_feral/feraldragonmale7.dds" }
	dragon_feral_M_8 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/dragons_feral/feraldragonmale8.dds" }
	dragon_feral_M_9 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/dragons_feral/feraldragonmale9.dds" }
	dragon_feral_M_10 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/dragons_feral/feraldragonmale10.dds"}
	dragon_feral_M_11 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons_feral/feraldragonmale11.dds" }
	dragon_feral_M_12 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons_feral/feraldragonmale12.dds" }
	dragon_feral_M_13 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons_feral/spyro.dds" }
	dragon_feral_M_14 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons_feral/toothless.dds" }
	dragon_feral_M_15 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons_feral/deathwing.dds" }

}

portrait_groups = {
	dragons_feral = {
		default = dragon_feral_F_1
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = {
						OR = {
							gender = male
							gender = indeterminable
						}
					}
				}
				portraits = {

dragon_feral_M_1
dragon_feral_M_2
dragon_feral_M_3
dragon_feral_M_4
dragon_feral_M_5
dragon_feral_M_6
dragon_feral_M_7
dragon_feral_M_8
dragon_feral_M_9
dragon_feral_M_10
dragon_feral_M_11
dragon_feral_M_12
dragon_feral_M_13
dragon_feral_M_14
dragon_feral_M_15
				}
			}
			add = {
				trigger = {
					ruler = {
						OR = {
							gender = female
							gender = indeterminable
						}
					}
				}
				portraits = {

dragon_feral_F_1
dragon_feral_F_2
dragon_feral_F_3
dragon_feral_F_4
dragon_feral_F_5
dragon_feral_F_6
dragon_feral_F_7
dragon_feral_F_8
dragon_feral_F_9
dragon_feral_F_10
dragon_feral_F_11
dragon_feral_F_12
dragon_feral_F_13
dragon_feral_F_14
dragon_feral_F_15
				}
			}
		}

		leader = {
			add = {
				trigger = {
					OR = {
						gender = male
						gender = indeterminable
					}
				}
				portraits = {

dragon_feral_M_1
dragon_feral_M_2
dragon_feral_M_3
dragon_feral_M_4
dragon_feral_M_5
dragon_feral_M_6
dragon_feral_M_7
dragon_feral_M_8
dragon_feral_M_9
dragon_feral_M_10
dragon_feral_M_11
dragon_feral_M_12
dragon_feral_M_13
dragon_feral_M_14
dragon_feral_M_15
				}
			}
			add = {
				trigger = {
					OR = {
						gender = female
						gender = indeterminable
					}
				}
				portraits = {

dragon_feral_F_1
dragon_feral_F_2
dragon_feral_F_3
dragon_feral_F_4
dragon_feral_F_5
dragon_feral_F_6
dragon_feral_F_7
dragon_feral_F_8
dragon_feral_F_9
dragon_feral_F_10
dragon_feral_F_11
dragon_feral_F_12
dragon_feral_F_13
dragon_feral_F_14
dragon_feral_F_15

				}
			}
		}

		ruler = {
			add = {
				trigger = {
					OR = {
						gender = male
						gender = indeterminable
					}
				}
				portraits = {

dragon_feral_M_1
dragon_feral_M_2
dragon_feral_M_3
dragon_feral_M_4
dragon_feral_M_5
dragon_feral_M_6
dragon_feral_M_7
dragon_feral_M_8
dragon_feral_M_9
dragon_feral_M_10
dragon_feral_M_11
dragon_feral_M_12
dragon_feral_M_13
dragon_feral_M_14
dragon_feral_M_15
				}
			}
			add = {
				trigger = {
					OR = {
						gender = female
						gender = indeterminable
					}
				}
				portraits = {

dragon_feral_F_1
dragon_feral_F_2
dragon_feral_F_3
dragon_feral_F_4
dragon_feral_F_5
dragon_feral_F_6
dragon_feral_F_7
dragon_feral_F_8
dragon_feral_F_9
dragon_feral_F_10
dragon_feral_F_11
dragon_feral_F_12
dragon_feral_F_13
dragon_feral_F_14
dragon_feral_F_15
				}
			}
		}

		#species scope
		species = { #generic portrait for a species
			add = {
				trigger = {
					exists = species
					NOT = { species = { species_gender = male } }
				}
				portraits = {

dragon_feral_F_1
dragon_feral_F_2
dragon_feral_F_3
dragon_feral_F_4
dragon_feral_F_5
dragon_feral_F_6
dragon_feral_F_7
dragon_feral_F_8
dragon_feral_F_9
dragon_feral_F_10
dragon_feral_F_11
dragon_feral_F_12
dragon_feral_F_13
dragon_feral_F_14
dragon_feral_F_15
				}
			}
			add = {
				trigger = {
					exists = species
					NOT = { species = { species_gender = female } }
				}
				portraits = {

dragon_feral_M_1
dragon_feral_M_2
dragon_feral_M_3
dragon_feral_M_4
dragon_feral_M_5
dragon_feral_M_6
dragon_feral_M_7
dragon_feral_M_8
dragon_feral_M_9
dragon_feral_M_10
dragon_feral_M_11
dragon_feral_M_12
dragon_feral_M_13
dragon_feral_M_14
dragon_feral_M_15
				}
			}
		}

		#pop scope
		pop = { #for a specific pop
			add = {
				trigger = {
					NOT = { species = { species_gender = male } }
				}
				portraits = {

dragon_feral_F_1
dragon_feral_F_2
dragon_feral_F_3
dragon_feral_F_4
dragon_feral_F_5
dragon_feral_F_6
dragon_feral_F_7
dragon_feral_F_8
dragon_feral_F_9
dragon_feral_F_10
dragon_feral_F_11
dragon_feral_F_12
dragon_feral_F_13
dragon_feral_F_14
dragon_feral_F_15
				}
			}
			add = {
				trigger = {
					NOT = { species = { species_gender = female } }
				}
				portraits = {

dragon_feral_M_1
dragon_feral_M_2
dragon_feral_M_3
dragon_feral_M_4
dragon_feral_M_5
dragon_feral_M_6
dragon_feral_M_7
dragon_feral_M_8
dragon_feral_M_9
dragon_feral_M_10
dragon_feral_M_11
dragon_feral_M_12
dragon_feral_M_13
dragon_feral_M_14
dragon_feral_M_15
				}
			}
		}
	}
}