portraits = {
	#female
	dragon_F_1= { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons/anthrodragonfem1.dds" }
	dragon_F_2 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons/anthrodragonfem2.dds" }
	dragon_F_3 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons/anthrodragonfem3.dds" }
	dragon_F_4 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons/anthrodragonfem4.dds" }
	dragon_F_5 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons/anthrodragonfem5.dds" }
	dragon_F_6 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons/anthrodragonfem6.dds" }
	dragon_F_7 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons/anthrodragonfem7.dds" }
	dragon_F_8 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons/anthrodragonfem8.dds" }
	dragon_F_9 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons/anthrodragonfem9.dds" }
	dragon_F_10 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons/anthrodragonfem10.dds" }
	dragon_F_11 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons/anthrodragonfem11.dds" }
	dragon_F_12 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons/anthrodragonfem12.dds" }
	dragon_F_13 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons/cynderanthro.dds" }
	dragon_F_14 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons/dragonanthro.dds" }
	dragon_F_15 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons/lunaanthro.dds" }
	dragon_F_16 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons/ember.dds" }

	#male
	dragon_M_1 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/dragons/anthrodragonmale1.dds" }
	dragon_M_2 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/dragons/anthrodragonmale2.dds" }
	dragon_M_3 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/dragons/anthrodragonmale3.dds" }
	dragon_M_4 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/dragons/anthrodragonmale4.dds" }
	dragon_M_5 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/dragons/anthrodragonmale5.dds" }
	dragon_M_6 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/dragons/anthrodragonmale6.dds" }
	dragon_M_7 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/dragons/anthrodragonmale7.dds" }
	dragon_M_8 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/dragons/anthrodragonmale8.dds" }
	dragon_M_9 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/dragons/anthrodragonmale9.dds" }
	dragon_M_10 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/dragons/anthrodragonmale10.dds"}
	dragon_M_11 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons/anthrodragonmale11.dds" }
	dragon_M_12 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons/anthrodragonmale12.dds" }
	dragon_M_13 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons/spyroanthro.dds" }
	dragon_M_14 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons/toothlessanthro.dds" }
	dragon_M_15 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons/spike.dds" }
	dragon_M_16 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/dragons/deathwinganthro.dds" }
}

portrait_groups = {
	dragons = {
		default = dragon_F_1
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = {
						OR = {
							gender = male
							gender = indeterminable
						}
					}
				}
				portraits = {

dragon_M_1
dragon_M_2
dragon_M_3
dragon_M_4
dragon_M_5
dragon_M_6
dragon_M_7
dragon_M_8
dragon_M_9
dragon_M_10
dragon_M_11
dragon_M_12
dragon_M_13
dragon_M_14
dragon_M_15
dragon_M_16

				}
			}
			add = {
				trigger = {
					ruler = {
						OR = {
							gender = female
							gender = indeterminable
						}
					}
				}
				portraits = {

dragon_F_1
dragon_F_2
dragon_F_3
dragon_F_4
dragon_F_5
dragon_F_6
dragon_F_7
dragon_F_8
dragon_F_9
dragon_F_10
dragon_F_11
dragon_F_12
dragon_F_13
dragon_F_14
dragon_F_15
dragon_F_16

				}
			}
		}

		leader = {
			add = {
				trigger = {
					OR = {
						gender = male
						gender = indeterminable
					}
				}
				portraits = {

dragon_M_1
dragon_M_2
dragon_M_3
dragon_M_4
dragon_M_5
dragon_M_6
dragon_M_7
dragon_M_8
dragon_M_9
dragon_M_10
dragon_M_11
dragon_M_12
dragon_M_13
dragon_M_14
dragon_M_15
dragon_M_16

				}
			}
			add = {
				trigger = {
					OR = {
						gender = female
						gender = indeterminable
					}
				}
				portraits = {

dragon_F_1
dragon_F_2
dragon_F_3
dragon_F_4
dragon_F_5
dragon_F_6
dragon_F_7
dragon_F_8
dragon_F_9
dragon_F_10
dragon_F_11
dragon_F_12
dragon_F_13
dragon_F_14
dragon_F_15
dragon_F_16


				}
			}
		}

		ruler = {
			add = {
				trigger = {
					OR = {
						gender = male
						gender = indeterminable
					}
				}
				portraits = {

dragon_M_1
dragon_M_2
dragon_M_3
dragon_M_4
dragon_M_5
dragon_M_6
dragon_M_7
dragon_M_8
dragon_M_9
dragon_M_10
dragon_M_11
dragon_M_12
dragon_M_13
dragon_M_14
dragon_M_15
dragon_M_16

				}
			}
			add = {
				trigger = {
					OR = {
						gender = female
						gender = indeterminable
					}
				}
				portraits = {

dragon_F_1
dragon_F_2
dragon_F_3
dragon_F_4
dragon_F_5
dragon_F_6
dragon_F_7
dragon_F_8
dragon_F_9
dragon_F_10
dragon_F_11
dragon_F_12
dragon_F_13
dragon_F_14
dragon_F_15
dragon_F_16

				}
			}
		}

		#species scope
		species = { #generic portrait for a species
			add = {
				trigger = {
					exists = species
					NOT = { species = { species_gender = male } }
				}
				portraits = {

dragon_F_1
dragon_F_2
dragon_F_3
dragon_F_4
dragon_F_5
dragon_F_6
dragon_F_7
dragon_F_8
dragon_F_9
dragon_F_10
dragon_F_11
dragon_F_12
dragon_F_13
dragon_F_14
dragon_F_15
dragon_F_16

				}
			}
			add = {
				trigger = {
					exists = species
					NOT = { species = { species_gender = female } }
				}
				portraits = {

dragon_M_1
dragon_M_2
dragon_M_3
dragon_M_4
dragon_M_5
dragon_M_6
dragon_M_7
dragon_M_8
dragon_M_9
dragon_M_10
dragon_M_11
dragon_M_12
dragon_M_13
dragon_M_14
dragon_M_15
dragon_M_16

				}
			}
		}

		#pop scope
		pop = { #for a specific pop
			add = {
				trigger = {
					NOT = { species = { species_gender = male } }
				}
				portraits = {

dragon_F_1
dragon_F_2
dragon_F_3
dragon_F_4
dragon_F_5
dragon_F_6
dragon_F_7
dragon_F_8
dragon_F_9
dragon_F_10
dragon_F_11
dragon_F_12
dragon_F_13
dragon_F_14
dragon_F_15
dragon_F_16

				}
			}
			add = {
				trigger = {
					NOT = { species = { species_gender = female } }
				}
				portraits = {

dragon_M_1
dragon_M_2
dragon_M_3
dragon_M_4
dragon_M_5
dragon_M_6
dragon_M_7
dragon_M_8
dragon_M_9
dragon_M_10
dragon_M_11
dragon_M_12
dragon_M_13
dragon_M_14
dragon_M_15
dragon_M_16

				}
			}
		}
	}
}