portraits = {
	#female
	fox_feral_F_1 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/foxes_feral/female/femferalfox1.dds" }
	fox_feral_F_2 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/foxes_feral/female/femferalfox2.dds" }
	fox_feral_F_3 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/foxes_feral/female/femferalfox3.dds" }
	fox_feral_F_4 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/foxes_feral/female/femferalfox4.dds" }
	fox_feral_F_5 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/foxes_feral/female/femferalfox5.dds" }
	fox_feral_F_6 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/foxes_feral/female/femferalfox6.dds" }
	fox_feral_F_7 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/foxes_feral/female/femferalfox7.dds" }
	fox_feral_F_8 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/foxes_feral/female/femferalfox8.dds" }
	fox_feral_F_9 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/foxes_feral/female/femferalfox9.dds" }
	fox_feral_F_10 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/foxes_feral/female/femferalfox10.dds" }
	fox_feral_F_11 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/foxes_feral/female/femferalfox11.dds" }
	fox_feral_F_12 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/foxes_feral/female/femferalfox12.dds" }
	
	#male
	fox_feral_M_1 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/foxes_feral/male/maleferalfox1.dds" }
	fox_feral_M_2 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/foxes_feral/male/maleferalfox2.dds" }
	fox_feral_M_3 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/foxes_feral/male/maleferalfox3.dds" }
	fox_feral_M_4 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/foxes_feral/male/maleferalfox4.dds" }
	fox_feral_M_5 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/foxes_feral/male/maleferalfox5.dds" }
	fox_feral_M_6 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/foxes_feral/male/maleferalfox6.dds" }
	fox_feral_M_7 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/foxes_feral/male/maleferalfox7.dds" }
	fox_feral_M_8 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/foxes_feral/male/maleferalfox8.dds" }
	fox_feral_M_9 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/foxes_feral/male/maleferalfox9.dds" }
	fox_feral_M_10 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/foxes_feral/male/maleferalfox10.dds" }
	fox_feral_M_11 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/foxes_feral/male/maleferalfox11.dds" }
	fox_feral_M_12 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/foxes_feral/male/maleferalfox12.dds" }
	}

portrait_groups = {
	foxes_feral = {
		default = fox_feral_F_1
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = {
						OR = {
							gender = male
							gender = indeterminable
						}
					}
				}
				portraits = {

fox_feral_M_1
fox_feral_M_2
fox_feral_M_3
fox_feral_M_4
fox_feral_M_5
fox_feral_M_6
fox_feral_M_7
fox_feral_M_8
fox_feral_M_9
fox_feral_M_10
fox_feral_M_11
fox_feral_M_12

				}
			}
			add = {
				trigger = {
					ruler = {
						OR = {
							gender = female
							gender = indeterminable
						}
					}
				}
				portraits = {

fox_feral_F_1
fox_feral_F_2
fox_feral_F_3
fox_feral_F_4
fox_feral_F_5
fox_feral_F_6
fox_feral_F_7
fox_feral_F_8
fox_feral_F_9
fox_feral_F_10
fox_feral_F_11
fox_feral_F_12

				}
			}
		}

		leader = {
			add = {
				trigger = {
					OR = {
						gender = male
						gender = indeterminable
					}
				}
				portraits = {

fox_feral_M_1
fox_feral_M_2
fox_feral_M_3
fox_feral_M_4
fox_feral_M_5
fox_feral_M_6
fox_feral_M_7
fox_feral_M_8
fox_feral_M_9
fox_feral_M_10
fox_feral_M_11
fox_feral_M_12

				}
			}
			add = {
				trigger = {
					OR = {
						gender = female
						gender = indeterminable
					}
				}
				portraits = {

fox_feral_F_1
fox_feral_F_2
fox_feral_F_3
fox_feral_F_4
fox_feral_F_5
fox_feral_F_6
fox_feral_F_7
fox_feral_F_8
fox_feral_F_9
fox_feral_F_10
fox_feral_F_11
fox_feral_F_12

				}
			}
		}

		ruler = {
			add = {
				trigger = {
					OR = {
						gender = male
						gender = indeterminable
					}
				}
				portraits = {

fox_feral_M_1
fox_feral_M_2
fox_feral_M_3
fox_feral_M_4
fox_feral_M_5
fox_feral_M_6
fox_feral_M_7
fox_feral_M_8
fox_feral_M_9
fox_feral_M_10
fox_feral_M_11
fox_feral_M_12

				}
			}
			add = {
				trigger = {
					OR = {
						gender = female
						gender = indeterminable
					}
				}
				portraits = {

fox_feral_F_1
fox_feral_F_2
fox_feral_F_3
fox_feral_F_4
fox_feral_F_5
fox_feral_F_6
fox_feral_F_7
fox_feral_F_8
fox_feral_F_9
fox_feral_F_10
fox_feral_F_11
fox_feral_F_12

				}
			}
		}

		#species scope
		species = { #generic portrait for a species
			add = {
				trigger = {
					exists = species
					NOT = { species = { species_gender = male } }
				}
				portraits = {

fox_feral_F_1
fox_feral_F_2
fox_feral_F_3
fox_feral_F_4
fox_feral_F_5
fox_feral_F_6
fox_feral_F_7
fox_feral_F_8
fox_feral_F_9
fox_feral_F_10
fox_feral_F_11
fox_feral_F_12

				}
			}
			add = {
				trigger = {
					exists = species
					NOT = { species = { species_gender = female } }
				}
				portraits = {

fox_feral_M_1
fox_feral_M_2
fox_feral_M_3
fox_feral_M_4
fox_feral_M_5
fox_feral_M_6
fox_feral_M_7
fox_feral_M_8
fox_feral_M_9
fox_feral_M_10
fox_feral_M_11
fox_feral_M_12

				}
			}
		}

		#pop scope
		pop = { #for a specific pop
			add = {
				trigger = {
					NOT = { species = { species_gender = male } }
				}
				portraits = {

fox_feral_F_1
fox_feral_F_2
fox_feral_F_3
fox_feral_F_4
fox_feral_F_5
fox_feral_F_6
fox_feral_F_7
fox_feral_F_8
fox_feral_F_9
fox_feral_F_10
fox_feral_F_11
fox_feral_F_12

				}
			}
			add = {
				trigger = {
					NOT = { species = { species_gender = female } }
				}
				portraits = {

fox_feral_M_1
fox_feral_M_2
fox_feral_M_3
fox_feral_M_4
fox_feral_M_5
fox_feral_M_6
fox_feral_M_7
fox_feral_M_8
fox_feral_M_9
fox_feral_M_10
fox_feral_M_11
fox_feral_M_12

				}
			}
		}
	}
}