portraits = {
	#male
	proto_M_1 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/protogen/protogenmale1.dds" }
	proto_M_2 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/protogen/protogenmale2.dds" }
	proto_M_3 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/protogen/protogenmale3.dds" }
	proto_M_4 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/protogen/protogenmale4.dds" }
	proto_M_5 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/protogen/protogenmale5.dds" }
	proto_M_6 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/protogen/protogenmale6.dds" }
	proto_M_7 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/protogen/protogenmale7.dds" }
	proto_M_8 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/protogen/protogenmale8.dds" }
	proto_M_9 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/protogen/protogenmale9.dds" }
	proto_M_10 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/protogen/protogenmale10.dds" }
	proto_M_11 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/protogen/protogenmale11.dds" }
	proto_M_12 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/protogen/protogenmale12.dds" }
	#female
	proto_F_1 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/protogen/protogenfemale1.dds" }
	proto_F_2 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/protogen/protogenfemale2.dds" }
	proto_F_3 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/protogen/protogenfemale3.dds" }
	proto_F_4 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/protogen/protogenfemale4.dds" }
	proto_F_5 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/protogen/protogenfemale5.dds" }
	proto_F_6 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/protogen/protogenfemale6.dds" }
	proto_F_7 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/protogen/protogenfemale7.dds" }
	proto_F_8 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/protogen/protogenfemale8.dds" }
	proto_F_9 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/protogen/protogenfemale9.dds" }
	proto_F_10 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/protogen/protogenfemale10.dds" }
	proto_F_11 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/protogen/protogenfemale11.dds" }
	proto_F_12 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/protogen/protogenfemale12.dds" }
	
	}

portrait_groups = {
	protogen = {
		default = proto_F_1
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = {
						OR = {
							gender = male
							gender = indeterminable
						}
					}
				}
				portraits = {
proto_M_1
proto_M_2
proto_M_3
proto_M_4
proto_M_5
proto_M_6
proto_M_7
proto_M_8
proto_M_9
proto_M_10
proto_M_11
proto_M_12 
				}
			}
			add = {
				trigger = {
					ruler = {
						OR = {
							gender = female
							gender = indeterminable
						}
					}
				}
				portraits = {
proto_F_1
proto_F_2
proto_F_3
proto_F_4
proto_F_5
proto_F_6
proto_F_7
proto_F_8
proto_F_9
proto_F_10
proto_F_11
proto_F_12
				}
			}
		}

		leader = {
			add = {
				trigger = {
					OR = {
						gender = male
						gender = indeterminable
					}
				}
				portraits = {
proto_M_1
proto_M_2
proto_M_3
proto_M_4
proto_M_5
proto_M_6
proto_M_7
proto_M_8
proto_M_9
proto_M_10
proto_M_11
proto_M_12 
				}
			}
			add = {
				trigger = {
					OR = {
						gender = female
						gender = indeterminable
					}
				}
				portraits = {
proto_F_1
proto_F_2
proto_F_3
proto_F_4
proto_F_5
proto_F_6
proto_F_7
proto_F_8
proto_F_9
proto_F_10
proto_F_11
proto_F_12
				}
			}
		}

		ruler = {
			add = {
				trigger = {
					OR = {
						gender = male
						gender = indeterminable
					}
				}
				portraits = {
proto_M_1
proto_M_2
proto_M_3
proto_M_4
proto_M_5
proto_M_6
proto_M_7
proto_M_8
proto_M_9
proto_M_10
proto_M_11
proto_M_12 
				}
			}
			add = {
				trigger = {
					OR = {
						gender = female
						gender = indeterminable
					}
				}
				portraits = {
proto_F_1
proto_F_2
proto_F_3
proto_F_4
proto_F_5
proto_F_6
proto_F_7
proto_F_8
proto_F_9
proto_F_10
proto_F_11
proto_F_12
				}
			}
		}

		#species scope
		species = { #generic portrait for a species
			add = {
				trigger = {
					exists = species
					NOT = { species = { species_gender = male } }
				}
				portraits = {
proto_F_1
proto_F_2
proto_F_3
proto_F_4
proto_F_5
proto_F_6
proto_F_7
proto_F_8
proto_F_9
proto_F_10
proto_F_11
proto_F_12
				}
			}
			add = {
				trigger = {
					exists = species
					NOT = { species = { species_gender = female } }
				}
				portraits = {
proto_M_1
proto_M_2
proto_M_3
proto_M_4
proto_M_5
proto_M_6
proto_M_7
proto_M_8
proto_M_9
proto_M_10
proto_M_11
proto_M_12 
				}
			}
		}

		#pop scope
		pop = { #for a specific pop
			add = {
				trigger = {
					NOT = { species = { species_gender = male } }
				}
				portraits = {
proto_F_1
proto_F_2
proto_F_3
proto_F_4
proto_F_5
proto_F_6
proto_F_7
proto_F_8
proto_F_9
proto_F_10
proto_F_11
proto_F_12 
				}
			}
			add = {
				trigger = {
					NOT = { species = { species_gender = female } }
				}
				portraits = {
proto_M_1
proto_M_2
proto_M_3
proto_M_4
proto_M_5
proto_M_6
proto_M_7
proto_M_8
proto_M_9
proto_M_10
proto_M_11
proto_M_12 
				}
			}
		}
	}
}