portraits = {
	#female
	synth_F_1 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/synths/female/femanthrosynth1.dds" }
	synth_F_2 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/synths/female/femanthrosynth2.dds" }
	synth_F_3 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/synths/female/femanthrosynth3.dds" }
	synth_F_4 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/synths/female/femanthrosynth4.dds" }
	synth_F_5 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/synths/female/femanthrosynth5.dds" }
	synth_F_6 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/synths/female/femanthrosynth6.dds" }
	synth_F_7 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/synths/female/femanthrosynth7.dds" }
	synth_F_8 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/synths/female/femanthrosynth8.dds" }
	synth_F_9 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/synths/female/femanthrosynth9.dds" }
	synth_F_10 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/synths/female/femanthrosynth10.dds" }
	synth_F_11 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/synths/female/femanthrosynth11.dds" }
	synth_F_12 = { greeting_sound = "humanoid_portrait_j_male" texturefile = "gfx/models/portraits/synths/female/femanthrosynth12.dds" }
	#male
	synth_M_1 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/synths/male/maleanthrosynth1.dds" }
	synth_M_2 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/synths/male/maleanthrosynth2.dds" }
	synth_M_3 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/synths/male/maleanthrosynth3.dds" }
	synth_M_4 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/synths/male/maleanthrosynth4.dds" }
	synth_M_5 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/synths/male/maleanthrosynth5.dds" }
	synth_M_6 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/synths/male/maleanthrosynth6.dds" }
	synth_M_7 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/synths/male/maleanthrosynth7.dds" }
	synth_M_8 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/synths/male/maleanthrosynth8.dds" }
	synth_M_9 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/synths/male/maleanthrosynth9.dds" }
	synth_M_10 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/synths/male/maleanthrosynth10.dds" }
	synth_M_11 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/synths/male/maleanthrosynth11.dds" }
	synth_M_12 = { greeting_sound = "humanoid_portrait_j_female" texturefile = "gfx/models/portraits/synths/male/maleanthrosynth12.dds" }
	
	}

portrait_groups = {
	synth = {
		default = synth_F_1
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = {
						OR = {
							gender = male
							gender = indeterminable
						}
					}
				}
				portraits = {
synth_M_1
synth_M_2
synth_M_3
synth_M_4
synth_M_5
synth_M_6
synth_M_7
synth_M_8
synth_M_9
synth_M_10
synth_M_11
synth_M_12 
				}
			}
			add = {
				trigger = {
					ruler = {
						OR = {
							gender = female
							gender = indeterminable
						}
					}
				}
				portraits = {
synth_F_1
synth_F_2
synth_F_3
synth_F_4
synth_F_5
synth_F_6
synth_F_7
synth_F_8
synth_F_9
synth_F_10
synth_F_11
synth_F_12
				}
			}
		}

		leader = {
			add = {
				trigger = {
					OR = {
						gender = male
						gender = indeterminable
					}
				}
				portraits = {
synth_M_1
synth_M_2
synth_M_3
synth_M_4
synth_M_5
synth_M_6
synth_M_7
synth_M_8
synth_M_9
synth_M_10
synth_M_11
synth_M_12 
				}
			}
			add = {
				trigger = {
					OR = {
						gender = female
						gender = indeterminable
					}
				}
				portraits = {
synth_F_1
synth_F_2
synth_F_3
synth_F_4
synth_F_5
synth_F_6
synth_F_7
synth_F_8
synth_F_9
synth_F_10
synth_F_11
synth_F_12
				}
			}
		}

		ruler = {
			add = {
				trigger = {
					OR = {
						gender = male
						gender = indeterminable
					}
				}
				portraits = {
synth_M_1
synth_M_2
synth_M_3
synth_M_4
synth_M_5
synth_M_6
synth_M_7
synth_M_8
synth_M_9
synth_M_10
synth_M_11
synth_M_12 
				}
			}
			add = {
				trigger = {
					OR = {
						gender = female
						gender = indeterminable
					}
				}
				portraits = {
synth_F_1
synth_F_2
synth_F_3
synth_F_4
synth_F_5
synth_F_6
synth_F_7
synth_F_8
synth_F_9
synth_F_10
synth_F_11
synth_F_12
				}
			}
		}

		#species scope
		species = { #generic portrait for a species
			add = {
				trigger = {
					exists = species
					NOT = { species = { species_gender = male } }
				}
				portraits = {
synth_F_1
synth_F_2
synth_F_3
synth_F_4
synth_F_5
synth_F_6
synth_F_7
synth_F_8
synth_F_9
synth_F_10
synth_F_11
synth_F_12
				}
			}
			add = {
				trigger = {
					exists = species
					NOT = { species = { species_gender = female } }
				}
				portraits = {
synth_M_1
synth_M_2
synth_M_3
synth_M_4
synth_M_5
synth_M_6
synth_M_7
synth_M_8
synth_M_9
synth_M_10
synth_M_11
synth_M_12 
				}
			}
		}

		#pop scope
		pop = { #for a specific pop
			add = {
				trigger = {
					NOT = { species = { species_gender = male } }
				}
				portraits = {
synth_F_1
synth_F_2
synth_F_3
synth_F_4
synth_F_5
synth_F_6
synth_F_7
synth_F_8
synth_F_9
synth_F_10
synth_F_11
synth_F_12 
				}
			}
			add = {
				trigger = {
					NOT = { species = { species_gender = female } }
				}
				portraits = {
synth_M_1
synth_M_2
synth_M_3
synth_M_4
synth_M_5
synth_M_6
synth_M_7
synth_M_8
synth_M_9
synth_M_10
synth_M_11
synth_M_12 
				}
			}
		}
	}
}